<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.udacity.stockhawk.ui.StockDetailsActivity">


    <TextView
        android:id="@+id/tv_symbol_header"
        style="@style/HeaderTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_price_header"
        style="@style/HeaderTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />



    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="@dimen/graph_height"
        android:id="@+id/graph" />



</LinearLayout>
