<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/dialog_stock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/db_margin_side_bottom"
        android:layout_marginEnd="@dimen/db_margin_side_bottom"
        android:layout_marginLeft="@dimen/db_margin_side_bottom"
        android:layout_marginRight="@dimen/db_margin_side_bottom"
        android:layout_marginStart="@dimen/db_margin_side_bottom"
        android:layout_marginTop="@dimen/db_margin_top"
        android:contentDescription="@string/dialog_content_decrip"
        android:hint="@string/dialog_hint"
        android:inputType="textCapCharacters" />

</LinearLayout>
