<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/quote_padding"
    android:paddingStart="@dimen/quote_padding"
    android:paddingRight="@dimen/quote_padding"
    android:paddingEnd="@dimen/quote_padding"
    >

    <TextView
        android:id="@+id/symbol"
        style="@style/StockSymbolTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        tools:text="GOOG" />

    <LinearLayout
        android:layout_width="@dimen/quote_margin_0"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end">

        <TextView
            android:id="@+id/price"
            style="@style/BidPriceTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/quote_margin_end"
             />

        <TextView
            android:id="@+id/change"
            style="@style/PercentChangeTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/percent_change_pill_green"
            android:paddingLeft="@dimen/dimen_padding_quote_sides"
            android:paddingStart="@dimen/dimen_padding_quote_sides"
            android:paddingRight="@dimen/dimen_padding_quote_sides"
            android:paddingEnd="@dimen/dimen_padding_quote_sides"
             />
    </LinearLayout>
</LinearLayout>
